;
; for Production environment (sample)
; Replace the config.ini file with this file when deploying to a production environment.
;

[app]
name = shakeFlat - Production
url = http://127.0.0.1/

[config]
debug_mode = false                      ; Determines whether to debug mode. Be sure to set it to false in the production environment.
display_error = false                   ; Choose whether to display errors on the screen. It is recommended to set it to false in the production environment.
use_error_handler = true                ; Use the error handler defined in the framework.
jscss_version = 100                     ; If the js/css files are updated, increase this value.
php_timezone = Asia/Seoul               ; Time zone to be used by the app
main_page = welcome/main                ; start page

[storage]
storage_path = storage                  ; The space in the local file system where the file will be stored.
                                        ; It is located just below the shakeFlat root
                                        ; and you must have R+W permission of the web server account (apache/nginx).
                                        ; If the path starts with "/", it means a path below the root of the file system.  ex) /home/shakeflat_storage/
upload_path = upload                    ; It is a sub-path of storage_path.
log_path = log                          ; It is a sub-path of storage_path.
check_storage = false                   ; Whether to check the storage (existence, R+W permission) It is recommended to set it to false in a production environment.

[log]
timezone = Asia/Seoul                   ; Time zone to be recorded in log
json_format = false                     ; Whether to write log contents in json format. If false, string format is used.
delimiter = \t                          ; In the case of string format, a value that separates each item. \t uses the tab character.
include_parameter = true                ; Whether to add parameter information. Applies only when using L class.
include_trace = true                    ; Whether to add trace information. Applies only when using L class.
trace_short = false                     ; Whether to log only summary information when logging trace infomation (only filename:line)
include_query = true                    ; Record all used query statements. Applies only when using L class.

[cookie]
name = sf                               ; Defines the cookie variable name to use in the project.
expire_age = 1800                       ; time left to expiration. set in seconds

[auth]
expire_age = 1800                       ; How long the login stays(seconds). If it is a production environment, set it short.

[auth:cookie]
cookie_name = sfa                       ; When authentication is performed using shakeFlat\libs\AuthCookie, the name of the cookie is defined.

[auth:session]
session_name = sfass                    ; Name to be used as key in session for auth
                                        ; It is also used as the name of the session key stored in the cookie, so do not make it the same as the name of the cookie.
session_redis = false                   ; Whether to use redis as the session storage handler
session_path = storage/session          ; Path to save session.
                                        ; It is located just below the shakeFlat root
                                        ; If the path starts with "/", it means a path below the root of the file system.
                                        ; If session_redis is set to true, write the redis access path. ex) tcp://127.0.0.1:6379
check_path = false                      ; Whether to check the session_path (existence, R+W permission) It is recommended to set it to false in a production environment.

[aes256]
; Defines the key required for the aes256 encryption used by the cookie or somethings.
; 32byte hexadecimal: 12345678901234567890123456789012
key_with_client     = 0123456789abcdef0123456789abcdef      ; It is a key used jointly with the client (frontend/mobile app).
key_only_server     = fedcba9876543210fedcba9876543210      ; This key is used only within the server.

[translation]
; Defines the content required for multilingual website development.
path = storage/translation              ; Path to the translation content file
translation_file = all.json             ; translation file
system_translation_file = system.json   ; translation file for system error

[database:common]
timezone = +09:00                       ; Time zone to use in DB. Since the TZ name table required for timezone setting does not exist in rds of AWS, it is indicated as UTC offset.
mysql_charset = utf8
connect_timeout = 5                     ; database connect response latency (seconds)

[database:connection]
; Information about database connections.
; When accessing the db, "default" item information is used unless otherwise specified.
; Connection information is defined in the form of [connection_name].[index].[variable_name]
; [index] is used when there are multiple end points in cluster configuration, etc. Ex) Multiple slave db without load balancer.
; If there is more than one [index], one of several [index] will be randomly selected and used.
; If a common item is not defined in each connection, the common definition item defined above is used.
default.0.timezone = +09:00
default.0.mysql_charset = utf8
default.0.connect_timeout = 5
default.0.dsn = "mysql:host=localhost;dbname=shakeflat;"
default.0.user = shakeflat
default.0.passwd = shakeflat-password

slave.0.dsn = "mysql:host=172.0.0.1;dbname=shakeflat;"
slave.0.user = shakeflat
slave.0.passwd = shakeflat-password

slave.1.dsn = "mysql:host=172.0.0.2;dbname=shakeflat;"
slave.1.user = shakeflat
slave.1.passwd = shakeflat-password
