;
; for Production environment (sample)
; Replace the config.ini file with this file when deploying to a production environment.
;

[app]
name = shakeFlat - Production
initial = "S"
url = http://127.0.0.1/
company = "SHAKEFLAT";
company_link = "http://shakeflat.com";

[config]
debug_mode = false                      ; Determines whether to debug mode. Be sure to set it to false in the production environment.
display_error = true                    ; Choose whether to display errors on the screen.
jscss_version = 100                     ; If the js/css files are updated, increase this value.
php_timezone = Asia/Seoul               ; Time zone to be used by the app
main_page = welcome/main                ; start page
server_name = "Production"

[display_error]
tracing = true                          ; Whether to display tracing log message. It is recommended to set it to false in the production environment.
database = true                         ; Whether to display database error information with SQL statements. It is recommended to set it to false in the production environment.

[path]
modules = sample/modules
templates = sample/templates/admin
models = sample/models
datatables = sample/datatables
storage = sample/storage
translation_file = sample/translation/translation.json

[storage]
check_storage = false                   ; Whether to check the storage (existence, R+W permission) It is recommended to set it to false in a production environment.
upload_path = upload                    ; It is a sub-path of storage_path.
log_path = log                          ; It is a sub-path of storage_path.
translation_cache = trans_cache         ; Cache paths for translation files

[log]
timezone = Asia/Seoul                   ; Time zone to be recorded in log
json_format = false                     ; Whether to write log contents in json format. If false, string format is used.
delimiter = \t                          ; In the case of string format, a value that separates each item. \t uses the tab character.
include_parameter = true                ; Whether to add parameter information. Applies only when using L class.
include_trace = true                    ; Whether to add trace information. Applies only when using L class.
trace_short = false                     ; Whether to log only summary information when logging trace infomation (only filename:line)
include_query = true                    ; Record all used query statements. Applies only when using L class.
query_logging = false                   ; The used query statement is left as a separate log.
log_retention_days = 30                 ; The number of days to keep the log. If it is 0, it is not deleted.

[cookie]
name = sf                               ; Defines the cookie variable name to use in the project.
expire_age = 3600                       ; time left to expiration. set in seconds

[auth]
expire_age = 3600                       ; How long the login stays(seconds). If it is a production environment, set it short.

[auth:cookie]
cookie_name = sfa                       ; When authentication is performed using shakeFlat\core\AuthCookie, the name of the cookie is defined.

[auth:session]
session_name = sfass                    ; Name to be used as key in session for auth
                                        ; It is also used as the name of the session key stored in the cookie, so do not make it the same as the name of the cookie.
session_redis = false                   ; Whether to use redis as the session storage handler
session_path = session                  ; Path to save session.
                                        ; It is located just below the storage.
                                        ; If the path starts with "/", it means a path below the root of the file system.
                                        ; If session_redis is set to true, write the redis access path. ex) tcp://127.0.0.1:6379
check_path = false                      ; Whether to check the session_path (existence, R+W permission) It is recommended to set it to false in a production environment.

[aes256]
; Defines the key required for the aes256 encryption used by the cookie or somethings.
; 32byte hexadecimal: 12345678901234567890123456789012
key_with_client     = 0123456789abcdef0123456789abcdef      ; It is a key used jointly with the client (frontend/mobile app).
iv_with_client      = 0000000000000000
key_only_server     = fedcba9876543210fedcba9876543210      ; This key is used only within the server.
iv_only_server      = 0000000000000000

[database:common]
timezone = +09:00                       ; Time zone to use in DB. Since the TZ name table required for timezone setting does not exist in rds of AWS, it is indicated as UTC offset.
mysql_charset = utf8
connect_timeout = 5                     ; database connect response latency (seconds)

[database:connection]
; Information about database connections.
; When accessing the db, "default" item information is used unless otherwise specified.
; Connection information is defined in the form of [connection_name].[index].[variable_name]
; [index] is used when there are multiple end points in cluster configuration, etc. Ex) Multiple slave db without load balancer.
; If there is more than one [index], one of several [index] will be randomly selected and used.
; If a common item is not defined in each connection, the common definition item defined above is used.
default.0.timezone = +09:00
default.0.mysql_charset = utf8
default.0.connect_timeout = 5
default.0.dsn = "mysql:host=localhost;dbname=shakeflat;"
default.0.user = shakeflat
default.0.passwd = shakeflat-password

slave.0.dsn = "mysql:host=172.0.0.1;dbname=shakeflat;"
slave.0.user = shakeflat
slave.0.passwd = shakeflat-password

slave.1.dsn = "mysql:host=172.0.0.2;dbname=shakeflat;"
slave.1.user = shakeflat
slave.1.passwd = shakeflat-password
